//Test script

powerup;

// Select Applet1 //aid/F8E65A4DBB/C8
0x00 0xA4 0x04 0x00 0X06 0XF8 0XE6 0X5A 0X4D 0XBB 0XC9 0x7F;

//Send the APDU here
//0x80 0xCA 0x00 0x00 <length> <data> 0x7F;

// Simple get data
0x80 0xF1 0x00 0x00 0x00 0x7F;

// Get 61
//0x80 0x01 0x00 0x00 0x01 0x00 0x00;
//0x80 0xC0 0x00 0x00 0x01 0x00 0x10;
0x80 0xF2 0x00 0x00 0x01 0x00 0x10;
0x80 0xC0 0x00 0x00 0x01 0x00 0x10;

// Get 6C
0x80 0xF4 0x00 0x00 0x01 0x00 0x02;
0x80 0xF4 0x00 0x00 0x01 0x00 0x05;

// Long get data
0x80 0xF3 0x00 0x00 0x00 0x7F;

powerdown;
